<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
    height: 100vh;
    background-image: url('/tesla/Homepage-Model-3-Desktop-US.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.nav-bar li {
    display: flex;
}
.nav-bar a{
    text-decoration: none;
    color: white;  
}
.nav-bar ul{
    display: flex;
    gap: 43px; 
    justify-content: center;
    margin-top: -50px;
    position: relative;
    top: -16px;
}

.bg-container img{
    width: 100px;
}
.icons img{
    width: 26px;
}
.icons {
  display: flex;
  justify-content: flex-end;
  margin-top: -50px;
  gap: 10px;
}
.info h1{
   text-align: center;
   color: white;
   margin-top: 81px;
   font-weight: bold;
   font-size: 70px;
}
.info h2{
    text-align: center;
    color: white;
    margin-top: -45px;
}
body{
    margin: 0px;
}
.button-container{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.button-container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 40px;     /* Set desired height */
    width: 120px;     /* Set desired width */
    border-radius: 5px;
}

.button-container button:hover {
    background-color: dodgerblue;
    color: yellow;
    border-color: white;
}




    </style>
</head>
<body>
    <div class="background">
        <div class="bg-container"> 
            <img src="/tesla/pngwing.com.png" alt="" style="   position: relative;  top: -16px;">
            <div class="nav-bar">
                
                <ul>
                    <li><a href="">Vehicles</a></li>
                    <li><a href="">Energy</a></li>
                    <li><a href="" >Charging</a></li>
                    <li><a href="">Discover</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">support</a></li>
                </ul>

            </div>
            <div class="icons">
                <img src="/tesla/user.png" alt="" style="filter: brightness(0) invert(1); ">
                <img src="/tesla/world.png" alt="" style="filter: brightness(0) invert(1); margin-right: 10px;">
                
            </div>
        </div>
        <div class="info">
          <h1>Model 3</h1>
          <h2>$299/mo Leasing With $1,000 Down</h2>
        </div>
        <div class="button-container">
            <button class="order">Order Now</button>
            <button class="learn">Learn More</button>
          </div>
    </div>
</body>
</html>
